pipeline {
    agent any

    stages {
        stage('Execute Delete Script') {
            steps {
                // El script ya está aquí gracias al checkout automático de Jenkins
                sh '''
                    pwd
                    chmod +x ./argoCD/argo-application.sh
                    ./argoCD/argo-application.sh
                '''
            }
        }
        stage('Crear Application') {
            steps {
                echo """
                  +----------------------+
                  |  creado application  |
                  +----------------------+
                """
            }
        }

    }
    
    post {
        success {
            echo "Kind cluster eliminado correctamente."
        }
        cleanup {
            cleanWs() // Buena práctica: dejar el workspace limpio
        }
    }
}
